<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <!-- <style> -->
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        list-style-type: none;
        height: 50px;

        /* line-height: 60px; */
        text-align: center;
        background-color: darkgrey;
      }
      ul li {
        display: inline-block;
        text-align: center;

        padding: 15px;
      }
      ul li a {
        text-decoration: none;
      }
    <!-- </style> -->
  </head>
  <body>
    <table>
      <tr>
        <td>
          <table>
            <a href="Home">Home</a>
          </table>
        </td>
        <td>
          <table>
            <a href="Home">Home</a>
          </table>
        </td>
        <td>
          <table>
            <a href="Home">Home</a>
          </table>
        </td>
      </tr>
    </table>
    <nav>
      <ul>
        <li>
          <a href="Home">Home</a>
        </li>

        <li><a href="about">about</a></li>
        <li><a href="contact">contact</a></li>
        <li>
          <a href="galary">galary</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
