<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DummyCalculator</title>
    <link rel="stylesheet" href="styleca.css" />
    <style>
      .container {
        display: flex;
        height: 900px;
        width: 500px;
        background: black;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 30px;
        align-content: space-between;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .box-17 {
        width: 200px;
      }

      .panel {
        width: 500px;
        height: 250px;
        color: white;
        padding-top: 190px;
        padding-left: 80px;
      }
    </style>
  </head>

  <body>
    <h1>Dummy Calculator</h1>
    <!--parent = flex-container  -->
    <div class="container">
      <!-- children = flex-items -->
      <div class="panel">
        <!-- dummy number -->
        1234567894564555569
      </div>
      <div class="box box-1">AC</div>
      <div class="box box-2">+/-</div>
      <div class="box box-3">%</div>
      <div class="box box-4">รท</div>

      <div class="box box-5">7</div>
      <div class="box box-6">8</div>
      <div class="box box-7">9</div>
      <div class="box box-8">x</div>

      <div class="box box-9">4</div>
      <div class="box box-10">5</div>
      <div class="box box-11">6</div>
      <div class="box box-12">-</div>

      <div class="box box-13">1</div>
      <div class="box box-14">2</div>
      <div class="box box-15">3</div>
      <div class="box box-16">+</div>

      <div class="box box-17">0</div>
      <div class="box box-18">.</div>
      <div class="box box-19">=</div>
    </div>
  </body>
</html>
